<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@makevalidations.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="tn.eduVision.GUI.MakeValidationsController">
    <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="materielTable" prefHeight="400.0" prefWidth="600.0" stylesheets="@makevalidations.css" styleClass="pro-vibrant">
            <columns>
                <TableColumn fx:id="ressource" text="Ressource" />
                <TableColumn fx:id="etat" text="État" />
                <TableColumn fx:id="date" text="Date" />
                <TableColumn fx:id="heureDebut" text="Heure de début" />
                <TableColumn fx:id="heureFin" text="Heure de fin" />
            </columns>
        </TableView>

    </VBox>
</AnchorPane>
