<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="NoteManagementController">
   <children>
        <ComboBox fx:id="cmbEtudiants" layoutX="40.0" layoutY="40.0" prefWidth="200.0" />
        <ComboBox fx:id="cmbMatieres" layoutX="40.0" layoutY="100.0" prefWidth="200.0" />
        <Slider fx:id="sliderNote" layoutX="40.0" layoutY="160.0" max="20" min="0" prefWidth="200.0" />
        <Button fx:id="btnSaisirNote" layoutX="103.0" layoutY="200.0" onAction="#saisirNote" text="Saisir Note" />
        <Button fx:id="btnUpdateNote" layoutX="330.0" layoutY="340.0" onAction="#updateNote" text="Update Note" />
        <Button fx:id="btnDeleteNote" layoutX="456.0" layoutY="340.0" onAction="#deleteNote" text="Delete Note" />
        <ListView fx:id="lstNotes" layoutX="300.0" layoutY="14.0" prefHeight="320.0" prefWidth="260.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Etudiant:" />
      <Label layoutX="12.0" layoutY="76.0" text="Matiere:" />
    </children>
</AnchorPane>
