<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="529.0" prefWidth="737.0" stylesheets="@./notesetudiant.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.eduVision.GUI.NoteEtudiantController">
    
    <top>
        <VBox alignment="CENTER" prefHeight="497.0" prefWidth="687.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Label text="-- Vos Notes --" textFill="#341485">
            <font>
               <Font size="19.0" />
            </font></Label>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="642.0" spacing="10.0">
                <ComboBox fx:id="cmbMatieres" onAction="#afficherNotes" />
            </HBox>
            <TableView fx:id="tblNotes" prefHeight="290.0" prefWidth="591.0">
                <columns>
                    <TableColumn fx:id="colModule" prefWidth="265.60002440214157" text="Module" />
                    <TableColumn fx:id="colMatiere" minWidth="0.0" prefWidth="229.5999755859375" text="Matière" />
                    <TableColumn fx:id="colNote" prefWidth="230.40008544921875" text="Note" />
                </columns>
            </TableView>
<Button fx:id="btnSaveTranscript" onAction="#generateTranscript" prefHeight="30.0" prefWidth="170.0" styleClass="button-action" text="Sauvegarder mon Relevé" />
            <TextArea fx:id="txtTranscript" editable="false" prefHeight="37.0" prefWidth="673.0" wrapText="true" />
        </VBox>
   </top>
</BorderPane>
